{% with color="red lighten-1" %}
{% with hexcolor="#ef5350" %}
{% with hexlightcolor="#ef9a9a" %}
<!DOCTYPE html>
<html>
<head>
  {% load static %}
  <link rel="stylesheet" type="text/css" href="{% static 'material_icons.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'materialize.min.css' %}">
  <style>
    input[type=text]:focus + label, .materialize-textarea:focus:not([readonly]) + label {
      color: {{hexcolor}} !important;
    }

    input[type=text]:focus, .materialize-textarea:focus:not([readonly]) {
      border-bottom: 1px solid {{hexcolor}} !important;
      box-shadow: 0 1px 0 0 {{hexcolor}} !important;
    }

    input[type=password]:focus, .materialize-textarea:focus:not([readonly]) {
      border-bottom: 1px solid {{hexcolor}} !important;
      box-shadow: 0 1px 0 0 {{hexcolor}} !important;
    }

    [type="checkbox"].filled-in:checked + span:not(.lever)::after {
     border: 2px solid {{hexcolor}} !important;
     background-color: {{hexcolor}} !important;
    }

    .switch label input[type="checkbox"]:checked + .lever {
      background-color: {{hexlightcolor}};
    }

    .switch label input[type="checkbox"]:checked + .lever::after {
      background-color: {{hexcolor}};
    }

    .progress .indeterminate {
      background-color: {{hexcolor}};
    }

    .progress .determinate {
      background-color: {{hexcolor}};
    }

    .progress {
      background-color: {{hexlightcolor}};
    }

    .dropdown-content li > a, .dropdown-content li > span {
      color: {{hexcolor}};
    }

    .datepicker-date-display {
      background-color: {{hexcolor}};
    }

    .datepicker-table td.is-selected {
      background-color: {{hexcolor}};
    }

    .datepicker-table td.is-today {
      color: {{hexcolor}};
    }

    .datepicker-cancel, .datepicker-today, .datepicker-done {
      color: black;
    }

    blockquote {
      border-left: 5px solid {{hexcolor}};
    }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta charset="utf-8">
  <title>{% block title %}Scout Brega{% endblock %}</title>
</head>
<body>
  <nav class="nav-extended">
    <div class="nav-wrapper {{color}}">
      <a style="margin-left: 10px;" href="{% url 'index' %}" class="breadcrumb hide-on-small-only">Home</a>
      <ul class="left hide-on-med-and-up">
      <li><a href="{% url 'index' %}"><i class="material-icons">home</i></a></li>
      </ul>
      {% block breadcrumb %}
      {% endblock %}
      <ul class="right">
        {% if user.is_authenticated %}
          {% if user.is_staff or perms.client.staff %}
            <li class="hide-on-small-only"><a href="{% url 'server' %}">Pannello Admin</a></li>
          {% endif %}
          <li class="hide-on-small-only tooltipped" data-position="bottom" data-tooltip="Dati personali"><a href="{% url 'personal' %}">{{ user.username }}</a></li>
          <li class="hide-on-med-and-up tooltipped" data-position="bottom" data-tooltip="Dati personali"><a href="{% url 'personal' %}"><i class="material-icons">person</i></a></li>
          {% if user.is_staff or perms.client.staff %}
            <li class="tooltipped hide-on-med-and-up" data-position="bottom" data-tooltip="Pannello Admin" class="hide-on-med-and-up"><a href="{% url 'server' %}"><i class="material-icons">build</i></a></li>
          {% endif %}
          <li class="tooltipped" data-position="bottom" data-tooltip="Informazioni"><a href="{% url 'about' %}"><i class="material-icons">info_outline</i></a></li>
          <li class="tooltipped" data-position="bottom" data-tooltip="Logout"><a href="{% url 'logout' %}"><i class="material-icons">exit_to_app</i></a></li>
        {% else %}
          <li><a href="{% url 'about' %}"><i class="material-icons">info_outline</i></a></li>
          <li><a href="{% url 'signup' %}">Registrazione</a></li>
          <li><a href="{% url 'login' %}">Login</a></li>
        {% endif %}
      </ul>
    </div>
    {% block toolbar %}
    {% endblock %}
  </nav>

  <main id="main" style="margin-left: 10px;margin-right: 10px;margin-top: 10px;">
    {% block content %}
    {% endblock %}
  </main>
  <script type="text/javascript" src="{% static 'jquery-3.5.1.min.js' %}"></script>
  <script type="text/javascript" src="{% static 'materialize.min.js' %}"></script>
  <script>
  $(document).ready(function(){
    $('.tooltipped').tooltip();
  });
  {% block script %}
  {% endblock%}
  </script>
</body>
</html>
{% endwith %}
{% endwith %}
{% endwith %}