{% with color="light-blue darken-4" %}
{% with hexcolor="#01579b" %}
{% with hexlightcolor="#039be5" %}
<!DOCTYPE html>
<html>
<head>
  {% load static %}
  {% load app_filter %}
  <link rel="stylesheet" type="text/css" href="{% static 'material_icons.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'materialize.min.css' %}">
  <style>
    input[type=text]:focus + label, .materialize-textarea:focus:not([readonly]) + label {
      color: {{hexcolor}} !important;
    }

    input[type=password]:focus + label, .materialize-textarea:focus:not([readonly]) + label {
      color: {{hexcolor}} !important;
    }

    input[type=text]:focus, .materialize-textarea:focus:not([readonly]) {
      border-bottom: 1px solid {{hexcolor}} !important;
      box-shadow: 0 1px 0 0 {{hexcolor}} !important;
    }

    input[type=password]:focus, .materialize-textarea:focus:not([readonly]) {
      border-bottom: 1px solid {{hexcolor}} !important;
      box-shadow: 0 1px 0 0 {{hexcolor}} !important;
    }

    [type="checkbox"].filled-in:checked + span:not(.lever)::after {
     border: 2px solid {{hexcolor}} !important;
     background-color: {{hexcolor}} !important;
    }

    [type="radio"]:checked + span::after, [type="radio"].with-gap:checked + span::before, [type="radio"].with-gap:checked + span::after {
      border: 2px solid {{hexcolor}};
    }

    [type="radio"]:checked + span::after, [type="radio"].with-gap:checked + span::after {
      background-color: {{hexcolor}};
    }

    .switch label input[type="checkbox"]:checked + .lever {
      background-color: {{hexlightcolor}};
    }

    .switch label input[type="checkbox"]:checked + .lever::after {
      background-color: {{hexcolor}};
    }

    .progress .indeterminate {
      background-color: {{hexcolor}};
    }

    .progress .determinate {
      background-color: {{hexcolor}};
    }

    .progress {
      background-color: {{hexlightcolor}};
    }

    .dropdown-content li > a, .dropdown-content li > span {
      color: {{hexcolor}};
    }

    .datepicker-date-display {
      background-color: {{hexcolor}};
    }

    .datepicker-table td.is-selected {
      background-color: {{hexcolor}};
    }

    .datepicker-table td.is-today {
      color: {{hexcolor}};
    }

    .datepicker-cancel, .datepicker-today, .datepicker-done {
      color: black;
    }

    blockquote {
      border-left: 5px solid {{hexcolor}};
    }

   .input-field input[type=text].valid {
     border-bottom: none;
     box-shadow: 0 1px 0 0 #9e9e9e;
   }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta charset="utf-8">
  <title>{% block title %}Scout Brega{% endblock %}</title>
</head>
<body>
  <nav class="nav-extended">
    <form id="user_form" method="post" action="{% url 'user_switcher'%}">
    {% csrf_token %}
    <input type="hidden" name="metadata" id="metadata">
    <div class="nav-wrapper {{color}}">
      <a style="margin-left: 10px;" href="{% url 'index' %}" class="breadcrumb hide-on-small-only">Home</a>
      <ul class="left hide-on-med-and-up">
      <li><a href="{% url 'index' %}"><i class="material-icons">home</i></a></li>
      </ul>
      {% block breadcrumb %}
      {% endblock %}
      <ul class="right">
        {% if group_view %}
          <li class="hide-on-small-only"><a class="modal-trigger" href="#modal_capi">Lista documenti</a></li>
        {% endif %}
        {% if user.is_staff or perms.client.staff %}
          <li class="hide-on-small-only"><a href="{% url 'server' %}">Pannello Admin</a></li>
        {% endif %}
        {% if user.is_staff or perms.client.staff %}
          <li class="tooltipped hide-on-med-and-up" data-position="bottom" data-tooltip="Pannello Admin" class="hide-on-med-and-up"><a href="{% url 'server' %}"><i class="material-icons">build</i></a></li>
        {% endif %}
        {% if group_view %}
          <li class="tooltipped hide-on-med-and-up" data-position="bottom" data-tooltip="Lista documenti" class="hide-on-med-and-up"><a class="modal-trigger" href="#modal_capi"><i class="material-icons">list</i></a></li>
        {% endif %}
        <li class="userswitcher" data-target='userswitcher'><a href="#">{{ user.username }}</a></li>
        <ul id='userswitcher' class='dropdown-content'>
          <li><a href="{% url 'personal' %}"><i class="material-icons">person</i>Gestione account</a></li>
          <li><a href="{% url 'logout' %}"><i class="material-icons">exit_to_app</i>Logout</a></li>
          <li class="divider" tabindex="-1"></li>
          {% for username in request.COOKIES.user_switcher|parse_userswitcher%}
            {% if username != user.username %}
              <li><a onclick="switcher_submit('s{{username}}')">{{username}}</a></li>
            {% endif %}
          {% endfor %}
          <li><a onclick="switcher_submit('new')"><i class="material-icons">person_add</i>Aggiungi un altro utente</a></li>
          <li class="divider" tabindex="-1"></li>
          <li><a href="{% url 'about' %}">Informazioni sul prodotto</a></li>
        </ul>
      </ul>
    </div>
    {% block toolbar %}
    {% endblock %}
    </form>
  </nav>

  <main id="main" style="margin-left: 10px;margin-right: 10px;margin-top: 10px;">
    {% block content %}
    {% endblock %}
  </main>
  <script type="text/javascript" src="{% static 'jquery-3.5.1.min.js' %}"></script>
  <script type="text/javascript" src="{% static 'materialize.min.js' %}"></script>
  <script type="text/javascript" src="{% static 'lazyload.js' %}"></script>
  <script>
  $(document).ready(function(){
    $('.tooltipped').tooltip();
  });

  document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.userswitcher');
    var instances = M.Dropdown.init(elems, {"coverTrigger": false, "constrainWidth": false});
  });
  function switcher_submit(id) {
    var form = document.getElementById('user_form')
    var action = document.getElementById('metadata')
    action.setAttribute('value', id);
    form.submit()
  }
  {% block script %}
  {% endblock%}
  </script>
</body>
</html>
{% endwith %}
{% endwith %}
{% endwith %}