{% with color="light-blue darken-4" %}
{% with hexcolor="#01579b" %}
{% with hexlightcolor="#039be5" %}
<!DOCTYPE html>
<html>
<head>
  {% load static %}
  <link rel="stylesheet" type="text/css" href="{% static 'material_icons.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'materialize.min.css' %}">
  <style>
    ul.errorlist {
      display:none;
    }

    input[type=text]:focus + label, .materialize-textarea:focus:not([readonly]) + label {
      color: {{hexcolor}} !important;
    }

    input[type=text]:focus, .materialize-textarea:focus:not([readonly]) {
      border-bottom: 1px solid {{hexcolor}} !important;
      box-shadow: 0 1px 0 0 {{hexcolor}} !important;
    }

    input[type=password]:focus, .materialize-textarea:focus:not([readonly]) {
      border-bottom: 1px solid {{hexcolor}} !important;
      box-shadow: 0 1px 0 0 {{hexcolor}} !important;
    }

    [type="checkbox"].filled-in:checked + span:not(.lever)::after {
     border: 2px solid {{hexcolor}} !important;
     background-color: {{hexcolor}} !important;
    }

    .switch label input[type="checkbox"]:checked + .lever {
      background-color: {{hexlightcolor}};
    }

    .switch label input[type="checkbox"]:checked + .lever::after {
      background-color: {{hexcolor}};
    }

    .progress .indeterminate {
      background-color: {{hexcolor}};
    }

    .progress .determinate {
      background-color: {{hexcolor}};
    }

    .progress {
      background-color: {{hexlightcolor}};
    }

    .dropdown-content li > a, .dropdown-content li > span {
      color: {{hexcolor}};
    }

    .datepicker-date-display {
      background-color: {{hexcolor}};
    }

    .datepicker-table td.is-selected {
      background-color: {{hexcolor}};
    }

    .datepicker-table td.is-today {
      color: {{hexcolor}};
    }

    .datepicker-cancel, .datepicker-today, .datepicker-done {
      color: black;
    }

    blockquote {
      border-left: 5px solid {{hexcolor}};
    }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta charset="utf-8">
  <title>{% block title %}Scout Brega{% endblock %}</title>
</head>
<body>
  <main id="main" style="margin-left: 10px;margin-right: 10px;margin-top: 10px;">
    {% block content %}
    {% endblock %}
  </main>
  <script type="text/javascript" src="{% static 'materialize.min.js' %}"></script>
  <script type="text/javascript">
  {% block script %}
  {% endblock %}
  </script>
</body>
</html>
{% endwith %}
{% endwith %}
{% endwith %}